<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Include firebase file -->
	<script src="https://www.gstatic.com/firebasejs/5.0/firebase.js"></script>
    <script src="config.js"></script>
    <script src="common.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Leo.</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

	<!-- Sezione di loading -->
	<div id="loading">Loading...</div>

	<!-- Sezione da caricare -->
	<div id="loaded">


		<!-- Parte da caricare al login fatto -->
		<div id="user-signed-in">

			<!-- Header -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 header_bar">

					<!-- Static navbar -->
				  <nav id="static-navbar" class="navbar navbar-default navbar-fixed-top">
					<div class="container-fluid">
					  <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed navbar-left visible-xs" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
						<button type="button" class="navbar-toggle collapsed navbar-left hidden-xs">
						  <span class="sr-only">Toggle navigation</span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						  <span class="icon-bar"></span>
						</button>
					  </div>

					  <div id="navbar" class="navbar-collapse collapse">
							<form class="navbar-form navbar-left hidden-xs" role="search">
								<div class="input-group">
								  <span class="input-group-addon"><img src="images/search-bar-icon.png"></span>
								  <input type="text" class="form-control">
								</div>
							</form>
							<ul class="nav navbar-nav navbar-right">
								<li class="hidden-xs">
									<a id="todayDate"></a>
								</li>
								<li class="hidden-xs">
									<a id="email-icon"><img src="images/ic-email.png"></a>
								</li>
								<li class="hidden-xs">
									<a id="notify-icon"><img src="images/ic-notifications.png"></a>
								</li>
								<li class="dropdown">
											 <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="name"></span><strong class="caret"></strong></a>
											<ul class="dropdown-menu">
												<!--<li>
													<a href="javascript:simula_chat()">Simula chat</a>
												</li>
												<li>
													<a href="#">Menu 2</a>
												</li>
												<li>
													<a href="#">Menu 3</a>
												</li>
												<li class="divider">
												</li>-->
												<li>
													<a href="#" id="sign-out">Logout</a>
												</li>
												<!--<li>
													<a href="#" id="delete-account">Delete Account</a>
												</li>-->
											</ul>
										</li>
								</ul>

							  </div><!--/.nav-collapse -->
							</div><!--/.container-fluid -->
						  </nav>

					</div>
				</div>
			</div>
			<!-- Fine header -->

			<div class="container" id="dasboard_home">
				<div class="row box_dashboard">
					<div class="col-md-12 box_dashboard_50 breadcrumb_right">
						<span>aggiornato al <b id="updateDate"></b></span>
					</div>
				</div>

				<div class="row box_dashboard">
					<img src="temp/consistenze@2x.png">
				</div>

				<div class="row box_dashboard">
					<img src="temp/consistenze-02@2x.png">
				</div>

				<div class="row box_dashboard">
					<img src="temp/raccolta-ytd@2x.png">
				</div>
			</div>

<!-- LAURA BIANCHI -->
			<div class="container" id="dasboard_laura_bianchi">
				<div class="row box_dashboard">
					<div class="col-md-6 box_dashboard_50 breadcrumb_left">
						<span><a href="javascript:apri_dashboard()">< Laura Bianchi</a></span>
					</div>
					<div class="col-md-6 box_dashboard_50 breadcrumb_right">
						<span>Web collaboration</span>
					</div>
				</div>

				<div class="row box_dashboard">
					<div id ="lb-hp-anagrafica-utente" class="col-md-6 box_dashboard_50">
						<img src="client/lb-hp-anagrafica-utente@2x.png">
					</div>
					<div id ="lb-hp-masse-totali" class="col-md-6 box_dashboard_50">
						<img src="client/lb-hp-masse-totali@2x.png">
					</div>
				</div>

        <div id ="lb-hp-portfolio-performance" class="row box_dashboard">
					<img src="client/lb-hp-portfolio-performance@2x.png">
				</div>

				<div id ="lb-hp-asset-allocation" class="row box_dashboard">
					<img src="client/lb-hp-asset-allocation@2x.png">
				</div>

				<div id ="lb-hp-ritorno-atteso" class="row box_dashboard">
					<img src="client/lb-hp-ritorno-atteso@2x.png">
				</div>

				<div id ="lb-hp-portfolio-top-bottom" class="row box_dashboard">
					<img src="client/lb-hp-portfolio-top-bottom@2x.png">
				</div>
			</div>

<!-- LUCA VERDI -->
      <div class="container" id="dasboard_luca_verdi">
				<div class="row box_dashboard">
					<div class="col-md-6 box_dashboard_50 breadcrumb_left">
						<span><a href="javascript:apri_dashboard()">< Luca Verdi</a></span>
					</div>
					<div class="col-md-6 box_dashboard_50 breadcrumb_right">
						<span>Web collaboration</span>
					</div>
				</div>

				<div class="row box_dashboard">
					<div id="lv-hp-anagrafica-utente" class="col-md-6 box_dashboard_50">
						<img src="client/lv-hp-anagrafica-utente@2x.png">
					</div>
					<div id="lv-hp-masse-totali" class="col-md-6 box_dashboard_50">
						<img src="client/lv-hp-masse-totali@2x.png">
					</div>
				</div>

        <div id="lv-hp-portfolio-performance" class="row box_dashboard">
					<img src="client/lv-hp-portfolio-performance@2x.png">
				</div>

				<div id="lv-hp-asset-allocation" class="row box_dashboard">
					<img src="client/lv-hp-asset-allocation@2x.png">
				</div>

				<div id="lv-hp-ritorno-atteso" class="row box_dashboard">
					<img src="client/lv-hp-ritorno-atteso@2x.png">
				</div>

				<div  id="lv-hp-portfolio-top-bottom" class="row box_dashboard">
					<img src="client/lv-hp-portfolio-top-bottom@2x.png">
				</div>
			</div>

<!-- MARIO ROSSI -->
    <div class="container" id="dasboard_mario_rossi">
      <div class="row box_dashboard">
        <div class="col-md-6 box_dashboard_50 breadcrumb_left">
          <span><a href="javascript:apri_dashboard()">< Mario Rossi</a></span>
        </div>
        <div class="col-md-6 box_dashboard_50 breadcrumb_right">
          <span>Web collaboration</span>
        </div>
      </div>

      <div class="row box_dashboard">
        <div id="mr-hp-anagrafica-utente" class="col-md-6 box_dashboard_50">
          <img src="client/mr-hp-anagrafica-utente@2x.png">
        </div>
        <div id="mr-hp-masse-totali" class="col-md-6 box_dashboard_50">
          <img src="client/mr-hp-masse-totali@2x.png">
        </div>
      </div>

      <div id="mr-hp-portfolio-performance" class="row box_dashboard">
        <img src="client/mr-hp-portfolio-performance@2x.png">
      </div>

      <div id="mr-hp-asset-allocation" class="row box_dashboard">
        <img src="client/mr-hp-asset-allocation@2x.png">
      </div>

      <div id="mr-hp-ritorno-atteso" class="row box_dashboard">
        <img src="client/mr-hp-ritorno-atteso@2x.png">
      </div>

      <div id="mr-hp-portfolio-top-bottom" class="row box_dashboard">
        <img src="client/mr-hp-portfolio-top-bottom@2x.png">
      </div>
    </div>


			<div id="container-floating">
				<div onclick="apriChatBox()">
					<img src="images/cta-chatbot.png">
				</div>
			</div>

			<div id="container-floating-close-modal">
				<div onclick="chiudiChatBox()">
					<img src="images/cta-bot-close.png">
				</div>
			</div>

		</div>


		<!-- Parte non loggato -->
		<div id="user-signed-out">
            <h4 style="text-align:center; padding-top: 100px;">Accedi</h4>

            <div id="firebaseui-spa">
              <div id="firebaseui-container"></div>
            </div>

        </div>
		<!-- Fine parte non loggato -->


	</div>
	<!-- Fine sezione da caricare -->

	<div class="modal fade" id="modal-container-chat" role="dialog">
		<div class="modal-dialog modal-chat">
			<div class="modal-content">
				<div class="modal-content-chat" id="modal-content-chat"></div>

				<form class="insert-text-chat">
					<div class="input-group">
						<input type="text" class="form-control" id="text-insert" autocomplete="off">
					  <span class="input-group-addon"><img src="images/ic-keyboard-voice.png"></span>
					</div>
				</form>
			</div>

		</div>

	</div>


	<script src="app.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.toaster.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

	<script type="text/javascript">

    /*var navbar = document.getElementById('static-navbar');
    window.onscroll = function(){
      if (window.pageYOffset > navbar.offsetTop) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }*/

    function today(_id){
        var months = ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu", "Lug", "Ago", "Set", "Ott", "Nov", "Dic"];
        var d = new Date();
        document.getElementById(_id).innerText = (d.getUTCDate() < 10 ? "0" : "") + d.getUTCDate()  + " " + months[d.getMonth()] + " " + d.getFullYear();
    }

    $('#dasboard_laura_bianchi').hide();
    $('#dasboard_luca_verdi').hide();
    $('#dasboard_mario_rossi').hide();
		var contexts = [];
    var firstInteraction = true;
    var timestamp = (new Date()).getTime();

    $.toaster({settings: {timeout:3000}});

    today("todayDate");
    today("updateDate")
		function apriChatBox(){
			$('#modal-container-chat').modal({backdrop: 'static', keyboard: false});
			$('#container-floating-close-modal').show();
			resize_chat();
			setTimeout(function(){
				$("#text-insert").focus();
			},1500);

      if(firstInteraction){
        firstInteraction = false;
        timestamp = (new Date()).getTime();
        var parametri = {
          "contexts": contexts,
          "lang": "it",
          "query": "ciao",
          "sessionId": timestamp + ""
          };

        $( ".insert-text-chat input").val('');
        $.ajax({
          method: "POST",
          url: "https://graph-dot-pwc-chatbot-dev-temporary.appspot.com/orchestrator/interact",
          data: JSON.stringify(parametri),
          crossDomain: true,
          success: dfResponseCallback,/*function(data) {

            var risposta = JSON.parse(data);


          var response_messages = risposta.result.fulfillment.messages;

          var chatbotresponse = '';

          var suggestions = [];

          $('.attesa_scrittura').remove();

          //First response
          for (var key_msg in response_messages) {

            if(response_messages[key_msg].type == 0){
              chatbotresponse = response_messages[key_msg].speech;
              chatbotresponse = chatbotresponse.replace(/(?:\r\n|\r|\n)/g, '<br>');
              //Insert first response
              $('#modal-container-chat .modal-content-chat').append('<div class="clearfix"><div class="risposta-chat">'+chatbotresponse+'</div></div>');
            }

          }

          //Contexrs response
          contexts = risposta.result.contexts;

          $('#modal-container-chat .modal-content-chat').append(html_suggestion);


          //Inietto avatar
          $('#modal-container-chat .modal-content-chat').append('<div class="avatar-risposta"></div>');
          resize_chat();

        },*/
          error: function (xhr, ajaxOptions, thrownError) {
          console.log(thrownError);
          }
        })
      }
		}

		function chiudiChatBox(){
			$('#modal-container-chat').modal('hide');
			$('#container-floating-close-modal').hide();
		}


      function dfResponseCallback(data) {

        var risposta = JSON.parse(data);

        //Se azione è carica profilo
        if(risposta.result.action == 'carica.profilo'){
          console.log('Carica profilo di ' + risposta.result.parameters.utente);
          carica_profilo(risposta.result.parameters.utente);
        }

      var response_messages = risposta.result.fulfillment.messages;

      var chatbotresponse = '';

      var suggestions = [];

      $('.attesa_scrittura').remove();

      /*if(typeof risposta.graphics !== 'undefined'){
        for(var g in risposta.graphics)
          $('#modal-container-chat .modal-content-chat').append('<div class="clearfix"><div class="risposta-graph"><img src="images/graphics/'+risposta.graphics[g].imageName+'"></div></div>');
      }*/
      //First response
      var m = 0;
      for (var key_msg in response_messages) {
        if(response_messages[key_msg].type == 0){
          chatbotresponse = response_messages[key_msg].speech;
          chatbotresponse = chatbotresponse.replace(/(?:\r\n|\r|\n)/g, '<br>');
          //Insert first response
          $('#modal-container-chat .modal-content-chat').append('<div class="clearfix"><div class="risposta-chat">'+chatbotresponse+'</div></div>');

          if(m++ == 0)
            if(typeof risposta.flowGraphics !== 'undefined'){
              for(var g in risposta.flowGraphics)
                $('#modal-container-chat .modal-content-chat').append('<div class="clearfix"><div class="risposta-graph"><img src="images/graphics/'+risposta.flowGraphics[g].imageName+'"></div></div>');
            }
        }

        if(response_messages[key_msg].type == 'suggestion_chips'){
          suggestions = response_messages[key_msg].suggestions;

        }

      }

      updateHomePage(risposta);
      updateNotify(risposta.result.metadata.intentName);
      updateAlert(risposta.result.metadata.intentName);
      //Contexrs response
      contexts = risposta.result.contexts;

      var html_suggestion = '';

      if(suggestions.length){
        //html_suggestion = '<div class="suggestion_content">';
      }
      //Cicling le suggestions
      for (var key_suggestions in suggestions) {
        html_suggestion = html_suggestion + '<div class="clearfix"><div class="scelta-chat" onClick="response_set(this)">' + suggestions[key_suggestions].title + '</div></div>';
      }

      if(suggestions.length){
        //html_suggestion = html_suggestion + '</div>';
      }

      $('#modal-container-chat .modal-content-chat').append(html_suggestion);


      //Inietto avatar
      $('#modal-container-chat .modal-content-chat').append('<div class="avatar-risposta"></div>');
      resize_chat();

      }
    function updateAlert(_intentName){
        switch(_intentName){
            case 'report.notifica.email' :
                $("#email-icon").children('img').attr('src','images/mail-plus.png');
              break;
            case 'report.notifica.cadenza' :
                $("#notify-icon").children('img').attr('src','images/notify-plus.png');
                break;
        }
    }
    function updateNotify(_intentName){
        switch(_intentName){
            case 'portfolio.sfondamenti.fndZ.a.esegui.conferma':
            case 'portfolio.sfondamenti.fndY.b.esegui.conferma':
            case 'portfolio.sfondamenti.fndZ.c.esegui.conferma':
            case 'strategy.wallet.aumento.proposta.a.conferma':
            case 'strategy.wallet.aumento.b.conferma':
            case 'strategy.wallet.aumento.proposta.b.conferma':
            case 'strategy.wallet.aumento.c.conferma':
            case 'strategy.wallet.aumento.proposta.c.conferma':
            case 'strategy.wallet.diminuzione.a.conferma':
            case 'strategy.wallet.diminuzione.proposta.a.conferma':
            case 'strategy.wallet.diminuzione.b.conferma':
            case 'strategy.wallet.diminuzione.proposta.b.conferma':
            case 'strategy.wallet.diminuzione.c.conferma':
            case 'strategy.wallet.diminuzione.proposta.c.conferma':
              $.toaster({ priority : 'success', title : 'Modifica effettuata!', message : 'Profilo utente aggiornato.'});
              break;
            case 'report.notifica.cadenza' :
              $.toaster({ priority : 'success', title : 'Alert definito!', message : 'Verrai notificato in caso di rendimento negativo.'});
              break;
            default: break;
        }

    }

    function updateHomePage(_risposta){
      var profile;
      if(typeof _risposta.result !== 'undefined'){
          if(typeof _risposta.result.contexts !== 'undefined' && _risposta.result.contexts.length > 0) {
            for(var c in _risposta.result.contexts)
              if(typeof _risposta.result.contexts[c].name !== 'undefined' && _risposta.result.contexts[c].name ==='profilo')
                profile = _risposta.result.contexts[c];

            if(typeof profile !== 'undefined' && typeof _risposta.homePageGraphics !== 'undefined' && _risposta.homePageGraphics.length > 0){
              for(var g in _risposta.homePageGraphics){
                var user = (profile.parameters.utente == 'Mario Rossi' ? 'mr' : profile.parameters.utente == 'Laura Bianchi' ? 'lb' : 'lv') + '-hp-';
                var assetSelector = "#" + user + 'asset-allocation';
                $(assetSelector).children('img').attr('src','images/graphics/' + _risposta.homePageGraphics[g].imageName);

              //  $.toaster({ priority : 'success', title : 'Modifica effettuata!', message : 'Profilo utente aggiornato.'});
              }
            }
        }
      }
    }

		$( ".insert-text-chat" ).on('submit',function() {
			//Svuoto input
			var testo_inserito = $( ".insert-text-chat input").val();
			//Tolgo eventuali attese
			$('.attesa_scrittura').remove();

			//Inietto domanda
			$('#modal-container-chat .modal-content-chat').append('<div class="clearfix"><div class="domanda-chat">'+testo_inserito+'</div></div><div class="avatar-domanda"></div>');

			//Inserisco attesa
			$('#modal-container-chat .modal-content-chat').append('<div class="clearfix attesa_scrittura"><div class="risposta-chat"><img src="images/wait_write.gif"></div></div><div class="avatar-risposta attesa_scrittura"></div>');

			resize_chat();

			var parametri = {
				"contexts": contexts,
				"lang": "it",
				"query": testo_inserito,
				"sessionId": timestamp + ""
				};

			$( ".insert-text-chat input").val('');
			$.ajax({
				method: "POST",
				url: "https://graph-dot-pwc-chatbot-dev-temporary.appspot.com/orchestrator/interact",
				data: JSON.stringify(parametri),
				crossDomain: true,
				success: dfResponseCallback,
			  error: function (xhr, ajaxOptions, thrownError) {
				console.log(thrownError);
			  }
			});


			return false;

		});

		function resize_chat(){
			$('#modal-container-chat .modal-content').css('height',$(window).height()-70);
			$('#modal-container-chat .modal-content-chat').css('height',$(window).height()-160);
			var elmnt = document.getElementById("modal-content-chat");
			$('#modal-container-chat .modal-content-chat').scrollTop(elmnt.scrollHeight);
		}

		$( window ).resize(function() {
			resize_chat();
		});


		function carica_profilo(utente){
/*
			if(utente == 'Laura Bianchi'){
				$('#dasboard_home').hide();
				$('#dasboard_laura_bianchi').show();
			}*/

      $('#dasboard_home').hide();
      switch (utente) {
        case 'Laura Bianchi':
          $('#dasboard_laura_bianchi').show();
          $('#dasboard_mario_rossi').hide();
          $('#dasboard_luca_verdi').hide();
          $.toaster({ priority : 'success', title : 'Profilo caricato!', message : 'Profilo di Laura Bianchi caricato.'});
          break;
        case 'Luca Verdi':
          $('#dasboard_luca_verdi').show();
          $('#dasboard_laura_bianchi').hide();
          $('#dasboard_mario_rossi').hide();
          $.toaster({ priority : 'success', title : 'Profilo caricato!', message : 'Profilo di Luca Verdi caricato.'});
          break;
        case 'Mario Rossi':
          $('#dasboard_mario_rossi').show();
          $('#dasboard_luca_verdi').hide();
          $('#dasboard_laura_bianchi').hide();
          $.toaster({ priority : 'success', title : 'Profilo caricato!', message : 'Profilo di Mario Rossi caricato.'});
          break;
        default:
          $('#dasboard_home').show();
        break;

      }

		}

		function apri_dashboard(){

			$('#dasboard_home').show();
			$('#dasboard_laura_bianchi').hide();
      $('#dasboard_luca_verdi').hide();
      $('#dasboard_mario_rossi').hide();

		}

		function response_set(elemento){
			var element = $(elemento).html();
			$('.insert-text-chat input').val(element);
			$('.insert-text-chat').submit();
		}

		function simula_chat(){
			$('#modal-container-chat .modal-content-chat').html('');
			apriChatBox();
			$('.insert-text-chat input').val('Buongiorno');
			setTimeout(function(){
			$('.insert-text-chat').submit();
			$('.insert-text-chat input').val('Ottimo, voglio aggiornare il profilo di un utente');
			}, 4000);
			setTimeout(function(){
			$('.insert-text-chat').submit();
			$('.insert-text-chat input').val('Mario Rossi');
			}, 8000);
			setTimeout(function(){$('.insert-text-chat').submit();}, 12000);
		}

	</script>
  </body>
</html>
